# web port
server.port=1004

# log config
logging.config=classpath:logback.xml


# xxl-conf
xxl.conf.admin.address=http://139.224.14.200:1002/xxl-conf-admin
xxl.conf.env=test
xxl.conf.access.token=
#xxl.conf.mirrorfile=/data/applogs/xxl-conf/xxl-conf-mirror-sample.properties
#如果网络问题就会去镜像里同步
xxl.conf.mirrorfile=C:\\opt\\data\\applogs\\xxl-conf\\xxl-conf-sample-springboot-mirror.properties

# for test
test.conf=#{T(com.xxl.conf.core.XxlConfClient).get('default.key02')}


### xxl-job
xxl.job.admin.addresses=http://localhost:1003/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=background-framework
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logpath=C:\\opt\\data\\applogs\\xxl-job
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
